# KoinCleanArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koincleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koincleanarchitecture/: KoinCleanApp.kt  KoinCleanArchitecture.kt  KtorClientApiService.kt  MainActivity.kt
app/src/main/java/com/example/koincleanarchitecture/core/: AppModule.kt
app/src/main/java/com/example/koincleanarchitecture/core/di/: AppModule.kt  KoinCleanApiNetwork.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/data/source/remote/: CharacterNewRemoteDataSourceImpl.kt  CharacterRemoteDataSourceImpl.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/data/source/remote/dto/: LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/data/source/remote/model/: CharacterResponseModel.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/domain/di/: CharacterModule.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/domain/model/: Character.kt  Location.kt  Origin.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/domain/source/remote/: CharacterRemoteDataSource.kt
app/src/main/java/com/example/koincleanarchitecture/feature/characters/presentation/: CharactersAdapter.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  DummyAdapter.kt  MainActivityViewModel.kt
app/src/main/java/com/example/koincleanarchitecture/utils/: UiText.kt
app/src/main/java/com/example/koincleanarchitecture/utils/exception/: ApiException.kt  BadResponseException.kt  EmptyResponseException.kt  NoInternetException.kt  UnAuthorizedException.kt
app/src/main/java/com/example/koincleanarchitecture/utils/extension/: ContextExtension.kt  CreatorsDebounceClickListener.kt  DebounceClickListener.kt  EditTextExt.kt  ViewExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/example/koincleanarchitecture/utils/network/: BaseRemoteDataSource.kt  BaseResponse.kt  KtorHttpLogger.kt  KtorRemoteDataSource.kt  NetworkHelper.kt  NetworkResult.kt  NetworkResultParser.kt  Result.kt
app/src/main/java/com/example/koincleanarchitecture/utils/paging/: LoadState.kt  LoadStates.kt  LoadType.kt  PagedData.kt  PagedRequest.kt
app/src/main/java/com/example/koincleanarchitecture/utils/paging/loadstateadapter/: LoadStateAdapter.kt
app/src/main/res/drawable/: character.xml
app/src/main/res/layout/: activity_main.xml  item_layout_characters.xml  layout_load_state_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koincleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
